@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');


:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-90: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --outer-shadow:  3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
}
body.dark
{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-90: #3b3b3b;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
        --outer-shadow:  3px 3px 3px #0f0e0e, -3px -3px 3px #1e1d1d;
    --outer-shadow-0: 0 0 0 #0f0e0e, 0 0 0 #222121;
    --inner-shadow: inset 3px 3px 3px #0f0e0e, inset -3px -3px 3px #222121;
}
body{
     font-family: 'Poppins' sans-serif;
    line-height: 1.5;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after {
  box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    
 
    padding: 0 30px;
   
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
     transition: all 0.3s ease;

}
.section.back-section{
    z-index: 1;
}
.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0%
    {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}
.hidden {
    display: none !important;
}


.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
   
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section.hide {
    display: none;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1400;
    background-color: var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
}

.preloader.fade-out {
    opacity: 0;
    transition: all 0.6s ease;
}
.preloader .box {
    width: 65px ;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
}
.preloader .box div:nth-child(2){
    animation-delay: 0.1s
}

.preloader .box div:nth-child(3){
    animation-delay: 0.2s
}

@keyframes loaderAni {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

.preloader .box div {
    height: 15px;
    width: 15px;
    background-color: var(--skin-color);
    border-radius: 50%;
    animation: loaderAni 1s ease infinite;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}
.section-title h2::before {
    content: '' ;
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content: '' ;
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.blur{
    position: absolute;
     width: 20rem;
  height: 10rem;
  border-radius: 50%;
  background: #e9b5b0;
  z-index: -1;
  filter: blur(74px);
  top: -140px;
}
.portfolio-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.btn
{
    position: relative;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    color: var(--skin-color);
    background-color: transparent;
  font-weight: 500;
    transition: all 0.3s ease;
    overflow: hidden;
}
.btn:after{
   border-radius: 40px;  
}
.home .home-info .ripple2 {
    position: absolute;
    background: #fff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    z-index: -1;
    animation: animate 1s linear infinite;
}

@keyframes animate {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}



.portfolio-btn {
     font-size: 14px;
    font-weight: 500;
    padding: 7px 24px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.portfolio-btn:hover {

    transform: scale(1.05);
}

.btn:hover {

    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.aside {
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    border-right: 1px solid var(--bg-black-50);
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
    flex-direction: column;
  

}

.aside .logo {
    position: absolute;
    top: 40px;
    font-size: 30px;
    text-transform: capitalize;

}
.aside .social-links {
    position: absolute;
    cursor: pointer;
    bottom: 40px;
    left: -10px;
    font-size: 20px;
    margin-left: 10px;
    display: flex;
   color: var(--skin-color);
   width: 100%;
   align-items: center;
   justify-content: center;

   

}
.aside .social-links a {
      color: var(--skin-color);
}

.aside .social-links .fa-whatsapp {
  
   margin: 1px  12px;
  
   

}




.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
 
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;

}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100); 
    display: none;
    align-items: center;
    justify-content: center;
     transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span {
    background-color: transparent;
}
.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;

}

.aside .nav li {
    margin-bottom: 20px;
    
    display: block;

}

.aside .nav-image img {
    width: 100px;
    border-radius: 70%;
    border: 2px solid var(--skin-color);
    margin-bottom: -40px;
    display: none;

}

.aside .nav li a {
     font-size: 16px;
     font-weight: 600;
     display: block;
     border-bottom: 1px solid var(--bg-black-50);
     color: var(--text-black-900);
     padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);

} 

.aside .nav li a i {
    margin-right: 15px;
}
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
  
}

.home .container{
position: relative;

}

.home .effect-wrap .effect {
    position: absolute;
    z-index: -1;
}

.home .effect-wrap .effect-1 {
    width: 25px;
    height: 25px;
    border: 4px solid #8a49ff;
    right: -4px;
    bottom: -40px;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.home .effect-wrap .effect-2 {
   left: 4px;
    bottom: -40px;  
    width: 170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    opacity: 0.5;
    /* animation: topBounce 3s ease-in-out infinite; */
}

@keyframes topBounce {
    0%,100% {
       transform: translateY(0);
     }
     50% {
        transform: translateY(17px);
     }
}

.home .effect-wrap .effect-2 div{
  height: 3px;
  width: 3px;
  background-color: #ff9c0f;
  margin: 0 3px 8px;
}

/* .home .effect-wrap .effect-3 {
    height: 180px;
    width: 180px;
    border: 20px solid var(--skin-color);
    left: 50%;
    border-radius: 50%;
    top: -220px;
    animation: leftBounce 3s ease-in-out infinite;
}

@keyframes leftBounce {
      0%,100% {
       transform: translateX(0);
     }
     50% {
        transform: translateX(17px);
     }
} */

.home .effect-wrap .effect-5 {
    right: 10%;
    top: -10%;
     
    width: 170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    opacity: 0.2;
    /* animation: topBounce 3s ease-in-out infinite; */
}

@keyframes topBounce {
    0%,100% {
       transform: translateY(0);
     }
     50% {
        transform: translateY(17px);
     }
}

.home .effect-wrap .effect-5 div{
  height: 3px;
  width: 3px;
  background-color: #ff9c0f;
  background-color: var(--skin-color);
  margin: 0 3px 8px;
}

.home .effect-wrap .effect-4 {
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 40%;
    top: 10%;
    animation: spin 15s linear infinite;
    opacity: 0.2;
}

.home .effect-wrap .effect-4:before {
    content: ""; 
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top: -25px;
}
/* .home .effect-wrap .effect-5 {
    height: 50px;
    width:  50px;
    right: 10%;
    top: -10%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
        animation: spin 10s linear infinite;
} */


/* .home .effect-wrap .effect-5 div {
    width: 1px;
    background-color: #4dd0e1;

} */


h3.hello {
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing {
    color: var(--skin-color);
}
.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home-info .outer-shadow {
    box-shadow: var(--outer-shadow);

  

}

.outer-shadow {
    box-shadow: var(--outer-shadow);

}

 .home-info .hover-in-shadow {
position: relative;
z-index: 1;
 }

 .hover-in-shadow {
position: relative;
z-index: 1;
 }

 .home-info .hover-in-shadow:hover {
box-shadow: var(--outer-shadow-0);
 }

 .hover-in-shadow:hover {
box-shadow: var(--outer-shadow-0);
 }

 
 .home-info .hover-in-shadow:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
 }

  .hover-in-shadow:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
 }
  .home-info .hover-in-shadow:hover:after{
    box-shadow: var(--inner-shadow);
  }

  .hover-in-shadow:hover:after{
    box-shadow: var(--inner-shadow);
  }

.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    bottom: -40px;
}
.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 20px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    top: -40px;
}
.home .home-img img {
    height: 300px;
    margin: auto;
    border-radius: 5px;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100% ;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);

}

.about .about-content .about-text h3 span {
    color: var(--skin-color);

}


.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);

}


.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;

}
.about .about-content .personal-info .info-item p{
   font-weight: 600;
   padding: 10px 0;
   font-size: 16px;
   color: var(--text-black-900);
   border-bottom: 1px solid var(--bg-black-50);

}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
    margin-top: 30px;

}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item 
{
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 24px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content  .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;

}

.about .about-content h3.title {
    
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);

}


.about .about-content .timeline-box {
     flex: 0 0 100%;
     max-width: 100%; 

}

.about .about-content .timeline {
    background-color: var(--bg-black-90);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50) ;
    border-radius: 10px;
    width: 100%;
    position: relative;

}


.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;

    padding-bottom: 5px;

}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}


.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;

}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    text-align: justify;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;

}
.about .about-content .timeline .timeline-text img {
margin-right: 17px;
margin-bottom: 10px;
}

.service .container {
 padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}


.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);

    /* border: 0.4px solid var(--bg-black-50); */
    background-color: transparent;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:after {
       border-radius: 10px;
}

/* .service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
 
} */

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
      transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
       transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);

}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;

}


.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;

}

.portfolio .container {
    padding-bottom: 40px;
}


.portfolio .portfolio-heading{
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 40px;

}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-heading span {
   font-size: 14px;
    font-weight: 400;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
  position: relative;

}

.portfolio .portfolio-item:hover .portfolio-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.portfolio .portfolio-info {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.2);

  border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    display: none;
}


.portfolio .portfolio-info .social-portfolio-links{
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
}
.portfolio .portfolio-info .social-portfolio-links .fa-github {
font-size: 19px;
}

.portfolio .portfolio-info h3 {
    border-bottom: 2px solid var(--skin-color);
}
.portfolio .list {
    flex: 0 0 25%;
   max-width: 13%;
    text-align: center;
    color: var(--text-black-900);
     margin: 30px;
    margin-bottom: 60px;
    cursor: pointer;

     padding: 10px;


  border-radius: 30px;
}

.portfolio .list:after{
     border-radius: 30px; 
}


.portfolio .list.active {
  color: var(--skin-color)!important;
 
  padding: 10px;
width: 15%;

  border-radius: 30px;
}

.portfolio .list.active:after{
     border-radius: 30px; 
}


.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
 transition: .6s ease-out;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;


   
}



.portfolio .portfolio-item-inner .portfolio-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.portfolio .portfolio-item-inner:hover {
    transform: translateY(10px);
    
}
.portfolio .portfolio-item-inner .portfolio-img:hover::before {
    opacity: 1;
    
}
.portfolio .portfolio-item-inner .portfolio-img:hover .portfolio-text {
   opacity: 1;
   transform: translateY(0);
    
}

.portfolio .portfolio-item-inner .portfolio-img .portfolio-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 70%;
    bottom: 0;
    z-index: 3;
    color: #d1d0d0;
    opacity: 0;
    transform: translateY(40px);
  
    transition: 0.4s;
}

.portfolio .portfolio-item-inner .portfolio-img .smaller-image {
   
    height: 100%;
   
   
}
.portfolio .portfolio-item-inner .portfolio-img .smaller-image p {
   
   font-size: 12px;
   font-weight: 600;

   
}
.portfolio .portfolio-item-inner .portfolio-img .smaller-image .portfolio-icons {
   
    margin-top: 3px!important;
}



.portfolio .portfolio-item-inner .portfolio-img .portfolio-text h2 {
font-size: 17px;
  font-weight: 700;
}
.portfolio .portfolio-item-inner .portfolio-img .portfolio-text p {
font-size: 13px;
  font-weight: 600;
}


.portfolio .portfolio-item-inner .portfolio-img .portfolio-text p span {
font-size: 12px;
border: 1px solid rgb(151, 149, 149) ;

margin-right: 5px;
border-radius: 10px;
padding: 2px 7px;
}

.portfolio .portfolio-item-inner .portfolio-img .portfolio-text p a {
text-decoration: none;
color: var(--skin-color);
font-size: 20px;

}
.portfolio .portfolio-item-inner .portfolio-img .portfolio-text .portfolio-icons {
width: 70%;

margin-top: 17px;
display: flex;
justify-content: space-between;
}

.portfolio .portfolio-item-inner .portfolio-img .portfolio-text .portfolio-icons2 {
width: 70%;


display: flex;
justify-content: space-between;
}

.portfolio .portfolio-item-inner .portfolio-img::before{
    content: '';
    position: absolute;
    bottom: 0;
    
    left: 0;
    display: block;
    width: 100%;
    height: 120%;
    background: linear-gradient(to top, #000, transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;

}

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}


.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
   margin-bottom: 60px ;
}

.contact .contact-info-item {
    flex: 0 0 25%;
   max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;

}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}


.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;

}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;

}


.contact .contact-form .form-item {
    margin-bottom: 30px;
}


.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}


.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}



.contact .contact-form .form-item textarea.form-control {
    height: 140px;

}

.contact .contact-form .btn {
   
    padding: 14px 50px;
}

@media (max-width:1199px)
{
    .section .container {
        padding-top: 70px;
    }
    .aside
    {
        left: -270px;
    }
    .aside.open {
        left: 0;
    }
   .aside .nav-toggler{
    display: flex;
    left: 30px;
   }
   .aside .nav-toggler.open {
    left: 300px;
   }
   .section {
    left: 0;
   }
   .section.open {
    left: 270px;
   }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;   
    }
   
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
  .home .home-img {
    display: none;
  }
  .aside .nav-image img {
 
    display: inline-block;

}
}


@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
     .about .about-content .experience,
     .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width:600px){
      .section.open {
    left: 0px;
   }
   .aside .logo {
    
    top: 60px;
    

}
}


.cursor {
    position: fixed;
   z-index: 20;
    width: 50px;
    height: 50px;
    border: 1px solid #101010;
    border-radius: 50%;
    background-color: #d1d0d0;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s;
    mix-blend-mode: difference;
    
}

.cursor2 {
    position: fixed;
      z-index: 20;
    width: 8px;
    height: 8px;
    background-color: var(--skin-color);
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
     transition: .15s;
 opacity: .8;
     
}

@media (max-width:767px){
    .cursor {
        display: none;
    }
    .cursor2 {
        display: none;
    }
}


@media (max-width:767px){
   .about .about-content .timeline .timeline-text img {
    width: 40px;
    height: 40px;
   }

  .about .about-content .timeline .timeline-text .graphcms {
    width: 70px;
  }

  .email {
    font-size: 13px;
  }

  .portfolio .list {
    flex: 0 0 25%;
   max-width: 23%;
    text-align: center;
    color: var(--text-black-900);
     margin: 3px;
    margin-bottom: 60px;
    cursor: pointer;

     padding: 10px;
font-size: 12px;

  border-radius: 30px;
}
}


